<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="footer.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="footer_1">
      <!-- <div class="text_1"></div> -->
      <div class="foot">
        <div class="top_foot">
          <div class="one">
            <h1 class="h1"><strong>Chelsea Football Club</strong></h1>
            <div class="onetext">
              <h2 class="h2">Stanford Bridge</h2>
              <h2 class="h2">London</h2>
              <h2 class="h2">SW6 1HS</h2>
            </div>
          </div>
          <div class="two">
            <h2 class="h2">Stanford Bridge</h2>
            <h2 class="h2">London</h2>
            <h2 class="h2">SW6 1HS</h2>
          </div>
          <div class="three">
            <div class="stand">
              <img
                src="https://img.chelseafc.com//image/upload/f_auto,dpr_2.0,w_88,fl_lossy,q_100/Stadion-dev-test/the-fifth-stand.png"
                alt=""
              />
            </div>
            <h class="h2"2 class="entity">
              Get unrivalled access to all things Chelsea with our official club
              app, The 5th Stand.
            </h>
            <div class="logo-div">
              <div class="logo">
                <img
                  src="https://img.chelseafc.com//image/upload/f_auto,c_fill,dpr_2.0,w_120,h_40,fl_lossy,q_100/site-assets/app-stores/Get_It_On_Google_Play.png"
                  alt=""
                />
              </div>
              <div class="logo">
                <img
                  src="https://img.chelseafc.com//image/upload/f_auto,c_fill,dpr_2.0,w_120,h_40,fl_lossy,q_100/site-assets/app-stores/Download_On_The_App_Store.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-foot">
          <div class="selection">
            <div class="inner-select">
              <li>Careers</li>
              <li>Modern Slavery Act</li>
              <li>Privacy Policy</li>
              <li>Cookies Policy</li>
              <li>Terms & Conditions</li>
              <li>Experimental Policy</li>
            </div>
          </div>
          <div class="inner-select2">
            <li>
              © 2023 Chelsea FC. All rights reserved. No part of this site may
              be reproduced without our written permission.
            </li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
